{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww14300\viewh16500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Age: new  immature young adult aged old\
Amount: single few some many all\
Animal: mammal reptile amphibian bird insect fish\
Balance: good neutral bad\
Colour: red orange yellow green blue violet pink brown black grey white\
Country: youCanPutAnyCountryName\'85\
Date: second minute hour day week month year\
Detail: generic abstract specific\
Domain: language art music math science religion politics commerce\
Gender: male female\
Information: true false positive negative\
Job: builder warrior healer\
Light: bright dim dark\
Literary: noun adverb adjective Verb pronoun article conjunction name preposition\
Location: front right back left in out above below\
Modifier: plural collective question exclamation self possession\
Mood: happy sad love anger bored\
Scale: municipal continental planetary galactic universal\
Sense: sense see hear feel smell taste\
Size: tiny small medium big large huge\
Species: animal plant human alien\
State: living dead\
Structure: residential commercial industrial entertainment business nature governmental\
Temperature: cold temperate warm hot\
Time: past present start end future\
Type: emotional physical digital virtual material spiritual social mental cultural}